- set_fact:
    casarest_checkout_path: "{{ casalibs_repo_dir }}/casarest-r{{ casarest_svn_rev }}"

- name: Stat casarest checkout dir
  stat:
    path: "{{ casarest_checkout_path }}"
  register: casarest_checkout_stat

- name: Checkout casarest svn repo
  subversion:
    repo: https://svn.astron.nl/casarest
    dest: "{{ casarest_checkout_path }}"
    revision: "{{ casarest_svn_rev }}"
    export: True
  when: casarest_checkout_stat.stat.exists == False

- name: Create casarest build-dir
  file:
    path: "{{ casarest_checkout_path }}/build"
    state: directory
  register: casarest_build_dir

- name: Stat the install path to check if new prefix or version configured
  stat: path="{{ casarest_install_path }}"
  register: casarest_install_path_stat

- name: Configure casarest cmake build
  command: >
            cmake {{ casarest_checkout_path }}/trunk/casarest \
              -DCMAKE_INSTALL_PREFIX={{casarest_install_path}} \
              -DCASACORE_ROOT_DIR={{casacore_install_path}} \
              -DBUILD_ALL=1
  args:
    chdir: "{{ casarest_build_dir.path }}"
  when: casarest_build_dir|changed or casarest_install_path_stat.stat.exists == False
  register: casarest_cmake
  #Ignore errors so we can cleanup the build-dir if this fails:
  ignore_errors: True

- name: "casarest make install."
  shell: "make install -j{{casalibs_build_ncores}} > make_install_stdout.log"
  args:
    chdir: "{{ casarest_build_dir.path }}"
  when: casarest_build_dir|changed or casarest_install_path_stat.stat.exists == False
  register: casarest_make_install
  ignore_errors: True


- name: Clean up failed build
  file: path="{{ casarest_build_dir.path }}" state=absent
  when: casarest_cmake|failed or casarest_make_install|failed

- name: Fail a broken build
  fail: msg "Casarest build failed"
  when: casarest_cmake|failed or casarest_make_install|failed