- name: Check if python-casacore package dir has been previously created
  stat: path="{{python_casacore_packagedir}}"
  register: python_casacore_dirstat

- name: python-casacore - build extensions and install
  pip:
    name: python-casacore
    version: "{{python_casacore_version}}"
    extra_args: >
      --global-option=build_ext
      --global-option="-L{{casacore_install_path}}/lib"
      --global-option="-I{{casacore_install_path}}/include"
      -t "{{python_casacore_packagedir}}"
  register: python_casacore_dir_install
  when: python_casacore_dirstat.stat.exists == False

